REACT_APP_FIREBASE_API_KEY = AIzaSyAWhCszboGK4cUv-5MTeZIGWqO78SS3yH0
REACT_APP_FIREBASE_AUTH_DOMAIN = cryptocurrenciedatabase.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = cryptocurrenciedatabase
REACT_APP_FIREBASE_STORAGE_BUCKET = cryptocurrenciedatabase.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER = 69068464510
REACT_APP_FIREBASE_APP_ID = 1:69068464510:web:9bb8610a1f21186be7132f